<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>Bday EPage Project</title>
<link href="Birthday.css" rel="stylesheet" type="text/css">
</head>
<style>

 
body {
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  font-family:Arial,Helvettica,sans-serif;
  background-color:#4169E1;
}
section {
   width:85%;
   background-color:lightgrey;
   background-image: url('bg2.jpg');
   color:black;
   margin-right:auto;
   margin-left:auto;
   padding:2px;
   border-color:black;
   border-style:solid;
   border-width:1px;
}
.container
            {
              position:relative;
              width:300px;
              height:300px;
              margin:10px auto;
}
.box
    { 
      position:relative;
      border: 1px solid green;
      background-color:#E6E6FA;
      box-sizing:border-box;
      width:300px;
      height:300px;
      padding: 15px;
      margin: 10px;
      overflow:hidden;
      border-radius:10px;
}
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
<body>
<section>
<figure>
<img src="hbd.gif" align="right" alt="Happy Birthday" width="300" height="200" style="float:right;">
</figure>
<figure>
<img src="Moans.PNG" width="475" height="700" alt="Happy Birthday" style="float:left;">
</figure>
<button type="button" onclick="alert('Happyy Birthdayyy Friend!!!')">Click Me!</button><br>
<p><font color="darkblue"><b>Instead of counting candles,<br>
Or tallying the years,<br>
Contemplate your blessings now,<br>
As your birthday nears.&#127881;</font></p>

<p><font color="purple"> Think about the memories<br>
Passing years can never mar,<br>
Experiences great and small<br>
That have made you who you are.</font></p>

<p><font color="darkgreen">Another year is a happy gift, <br>
So cut your cake,&#127874; and say,<br>
"Instead of counting birthdays,<br>
I count blessings every day!"</b></font></p>

<iframe width="420" height="315"
src="https://www.youtube.com/embed/52G--FlVJXY">
</iframe>
<p><font size="4.0" color="#8B008B"><b><p><a href="memory.html" target="_blank">Click here </a>to see a memory </p></b></font></p>
<footer>
<small>Copyright © 2020 Esther Ramlakhan</small>
</section>
</footer>
</body>
</html>